name: Go Kubernetes Deployment

on:
  push:
    branches: [staging]

permissions:
  contents: write
  packages: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get commit hash
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      # -------------------
      # DOCKER
      # -------------------
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push API
        run: |
          IMAGE=ghcr.io/${{ vars.GHCR_OWNER }}/${{ vars.GHCR_IMAGE }}-api:${{ steps.vars.outputs.sha_short }}

          echo "Building image: $IMAGE"

          docker build -t $IMAGE -f cmd/api/Dockerfile .
          docker push $IMAGE

      # -------------------
      # UPDATE YAML (GITOPS)
      # -------------------
      - name: Update deployment image in YAML
        run: |
          IMAGE=ghcr.io/${{ vars.GHCR_OWNER }}/${{ vars.GHCR_IMAGE }}-api:${{ steps.vars.outputs.sha_short }}

          echo "Updating deployment.yaml with image: $IMAGE"

          sed -i "s|image: .*|image: $IMAGE|g" k8s/deployment.yaml
          kubectl apply -f k8s/deployment.yaml

      # -------------------
      # COMMIT YAML CHANGE
      # -------------------
      - name: Commit updated deployment
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

          git add deployment.yaml

          git commit -m "Deploy: update image to ${{ steps.vars.outputs.sha_short }}" || echo "No changes to commit"

          git push

      # -------------------
      # KUBECONFIG
      # -------------------
      - name: Setup kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG }}" > kubeconfig
          echo "KUBECONFIG=$PWD/kubeconfig" >> $GITHUB_ENV

      # -------------------
      # DEPLOY (APPLY YAML)
      # -------------------
      - name: Deploy to Kubernetes
        run: |
          echo "Applying deployment.yaml"

          kubectl apply -f deployment.yaml

          echo "Waiting for rollout..."
          kubectl rollout status deployment/go-api

      # -------------------
      # DEBUG
      # -------------------
      - name: Post deploy debug
        if: always()
        run: |
          echo "==== PODS ===="
          kubectl get pods -o wide || true

          echo "==== EVENTS ===="
          kubectl get events --sort-by=.metadata.creationTimestamp || true

          echo "==== DEPLOYMENT ===="
          kubectl get deployment go-api -o yaml || true
